<!DOCTYPE HTML>
<html lang="es-ES">
<head>
	<title>Check days</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="HTML,CSS">
	<meta name="author" content="Oriol Faura">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">	
    <link rel="shortcut icon" href="./img/logo.ico" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  	<script src="./js/jquery-1.12.4.js"></script>
  	<script src="./js/jquery-ui.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/jquery-ui.css">
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body onload='doShowAll()'>
	<div class="page-list">
		<div id="form-list">
			<form name='AgendaList' id="form-data">
				<input type='hidden' name='id' value='' id='id_store'>
				<table class='table table-bordred' id='PlayArea'>
					<tbody>
						<tr>
							<td><input class="form-control" type='text' name='name' placeholder='Descripción...' id="description" ></td>
						</tr>
						<tr>	
							<td>
								<input class="form-control" type='text' id='datepicker' placeholder='Fecha' name='data' >
								<div class="form-check">
								  <input type="checkbox" class="form-check-input" id="important">
								  <label class="form-check-label" for="important">¿Es importante?</label>
								</div>								
								<input class="btn btn-primary" type='button' value='Guardar' onclick='SaveItem()'>
							</td>
						</tr>
					</tbody>

				</table>
			</form>
		</div>
		<div class='container-fluid'>
			<table id="list" class="table table-bordred"><tbody></tbody></table>
		</div>
		<footer class="page-footer font-small special-color-dark pt-4">
		    <div class="footer-copyright text-center py-3">Version 1.0 - Check days</div>
		</footer>
	</div>
</body>
</html>
